WpfLesson/MainWindow.xaml

<Window x:Class="WpfLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid x:Name="employeersList" AutoGenerateColumns="False" CanUserSortColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=SecondName}"/>
                    <DataGridTemplateColumn Header="Дата рождения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=Birthday}"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Паспорт" Binding="{Binding Path=Passport}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Addres}"/>
                    <DataGridComboBoxColumn x:Name="deptComboBox" Header="Отделение" SelectedValuePath="DepartmentNumber" DisplayMemberPath="DepartmentName" SelectedItemBinding="{Binding Path=DepartmentNumber}"></DataGridComboBoxColumn>
                            <DataGridTemplateColumn Header="Дата рождения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Content="Удалить"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,5,0,5"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="MinWidth" Value="46"></Setter>
                    </Style>
                </StackPanel.Resources>
                <MediaElement Source="..\..\res\mp3\ScreamingEagles.mp3" UnloadedBehavior="Close" LoadedBehavior="Manual" Name="media" MediaFailed="media_MediaFailed"></MediaElement>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="playButton" Click="playButton_Click">Пуск</Button>
                    <Button x:Name="stopButton" Click="stopButton_Click">Стоп</Button>
                </StackPanel>

            </StackPanel>
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0">Громкость:</TextBlock>
            <Slider Margin="5" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding ElementName=media,Path=Volume,Mode=TwoWay}"></Slider>
            <TextBlock Margin="5" Grid.Row="3" Grid.Column="0">Баланс:</TextBlock>
            <Slider Margin="5" Grid.Row="3" Grid.Column="1" Minimum="-1" Maximum="1" Value="{Binding ElementName=media,Path=Balance,Mode=TwoWay}"></Slider>
            <TextBlock Margin="5" Grid.Row="4" Grid.Column="0">Скорость:</TextBlock>
            <Slider Margin="5" Grid.Row="4" Grid.Column="1" Minimum="0.1" Maximum="3" Value="{Binding ElementName=media,Path=SpeedRatio}"></Slider>


        </Grid>
    </Grid>
</Window>
