WpfLesson/WpfLesson/AddDepartmentView.xaml

<Window x:Class="WpfLesson.AddDepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson"
        mc:Ignorable="d"
        Title="Новое отделение" Height="280" Width="400" 
        MinWidth="400" MinHeight="280" Padding="5">
    <Grid Margin="5">
        <GroupBox  Header="Введите данные отделения:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MinHeight="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Название:" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Department.DeptName}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Информация:" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Department.DeptInfo}"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Добавить" Margin="5" Command="{Binding Path=InsertCommand}" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
