WpfLesson/WpfLesson/AddEmployeeView.xaml

<Window x:Class="WpfLesson.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="360" Width="400" 
        MinWidth="400" MinHeight="360" Padding="5">
    <Grid Margin="5">
    
        <GroupBox Header="Данные сотрудника:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Фамилия:" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Employee.Surname}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Имя:" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Employee.Name}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Отчество:" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Employee.SecondName}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Дата рождения:" />
                <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" SelectedDate="{Binding Path=Employee.Birthday}" FirstDayOfWeek="Monday"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Отдел:" />
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" SelectedValue="{Binding Path=Employee.Id_Department, Mode=TwoWay}" ItemsSource="{Binding Path=Departments}" DisplayMemberPath="DeptName" SelectedValuePath="ID" />
                <Label Grid.Row="5" Grid.Column="0" Content="Зарплата:" />
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Path=Employee.Salary}"/>
                <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Добавить" Margin="5" Command="{Binding Path=InsertCommand}" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
